# kafka-study

./: DateEditor.java  ForbiddenException.java  GlobalExceptionResolver.java  Lk2Servlet.java  LkController.java  NOTICE.txt  index.jsp  new 1.txt  pom.xml  web.xml
consumer_high_api/: pom.xml
consumer_low_api/: pom.xml
consumer_low_api/src/main/java/: ConsumerDemo.java  JavaKafkaConsumerHighAPI.java  JavaKafkaConsumerHighAPITest.java  JavaKafkaProducer.java  JavaKafkaProducerPartitioner.java  ProducerDemo.java  TestKfk.java
consumer_low_api/src/main/java/conf/: ConfigureAPI.java  KafkaConsumerSimple.java  KafkaConsumerTest.java  KafkaProducerSimple.java  KafkaProducerThread.java  kafkaConsumer.java
integrate_springboot/: pom.xml
integrate_springboot/src/main/java/lk/: Comsumer.java  Config.java  ConsumerMessages.java  DemoKafkaConsumer.java  KafkaApp.java  KafkaController.java  Listener.java  SampleController.java  SampleController2.java
integrate_springboot/src/main/resources/: application.properties
integrate_springboot/src/test/java/: DemoApplicationTests.java  KaTests.java  KaTests22.java  KafkaTest.java  Kawww.java
producer/: pom.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/huxi/: ConsumerGroup.java  ConsumerMain.java  ConsumerRunnable.java  ProducerMain.java
src/main/resources/: application (2).properties  application.properties  dfintop.properties  kafka-consumer.xml  kafka-producer.xml.txt  spring-context-shiro.xml  spring-kafka-producer.xml
src/main/resources/templates/: home.ftl  index.html  login.html  upload (2).html  upload.html
