#server.port=80

server.display-name=ExcelSystem

# kafka
spring.kafka.bootstrap-servers=192.168.31.129:9092
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.auto-offset-reset=earliest
